{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 103,
  "lineage": "7bb9e935-dac0-7ea7-561b-4ab3e75fcd69",
  "outputs": {},
  "resources": [
    {
      "module": "module.datalake",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf_references_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "varproj_name",
              "goog-terraform-provisioned": "true",
              "owner": "guilhermeviegas",
              "project": "gwrdiscoverysearch1"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "gwrdiscoverysearch-references-bucket",
            "labels": {
              "environment": "varproj_name",
              "owner": "guilhermeviegas",
              "project": "gwrdiscoverysearch1"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "ARCHIVE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 180,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "gwrdiscoverysearch-references-bucket",
            "project": "gwrdiscoverysearch1",
            "project_number": 489255440213,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/gwrdiscoverysearch-references-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-11T05:31:01.473Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "NEARLINE",
            "terraform_labels": {
              "environment": "varproj_name",
              "goog-terraform-provisioned": "true",
              "owner": "guilhermeviegas",
              "project": "gwrdiscoverysearch1"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://gwrdiscoverysearch-references-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
